<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B4D1551F-81E6-4074-8E6E-17A61ED837B5}" Label="" LastModificationDate="1564397397" Name="ConceptualDataModel_1" Objects="153" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B4D1551F-81E6-4074-8E6E-17A61ED837B5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1564391230</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564397292</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6F2AEF97-B365-49F9-92B6-67449AC6AD38</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1564391231</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564397292</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1564396153</a:CreationDate>
<a:ModificationDate>1564396647</a:ModificationDate>
<a:Rect>((-22410,-16121), (-9957,-230))</a:Rect>
<a:ListOfPoints>((-10357,-1201),(-18420,-1201),(-18420,-15721))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1564396159</a:CreationDate>
<a:ModificationDate>1564396647</a:ModificationDate>
<a:Rect>((627,-1541), (4407,14585))</a:Rect>
<a:ListOfPoints>((2517,-1141),(2517,13185))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1564396187</a:CreationDate>
<a:ModificationDate>1564396654</a:ModificationDate>
<a:Rect>((1258,-13900), (12701,99))</a:Rect>
<a:ListOfPoints>((1920,-301),(1920,-7335),(11501,-7335),(11501,-13500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1564396229</a:CreationDate>
<a:ModificationDate>1564397397</a:ModificationDate>
<a:Rect>((-18727,1247), (-2062,14799))</a:Rect>
<a:ListOfPoints>((-2462,2219),(-16837,2219),(-16837,14399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1564396474</a:CreationDate>
<a:ModificationDate>1564396654</a:ModificationDate>
<a:Rect>((-18820,-16740), (3001,-14340))</a:Rect>
<a:ListOfPoints>((-18420,-15721),(-3753,-15721),(-3753,-15540),(1601,-15540))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o19">
<a:CreationDate>1564397292</a:CreationDate>
<a:ModificationDate>1564397324</a:ModificationDate>
<a:Rect>((11872,8049), (17332,16059))</a:Rect>
<a:ListOfPoints>((14602,8449),(14602,15659))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o21"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o22">
<a:CreationDate>1564397292</a:CreationDate>
<a:ModificationDate>1564397342</a:ModificationDate>
<a:Rect>((14509,-5067), (15309,8949))</a:Rect>
<a:ListOfPoints>((14909,-4667),(14909,8549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o24"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1564391373</a:CreationDate>
<a:ModificationDate>1564396643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27733,-21345), (-9107,-10097))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1564391432</a:CreationDate>
<a:ModificationDate>1564396645</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13,13185), (16095,18133))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1564391432</a:CreationDate>
<a:ModificationDate>1564396647</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10537,-4335), (6453,4213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1564391432</a:CreationDate>
<a:ModificationDate>1564396654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1601,-18914), (18798,-12166))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1564391433</a:CreationDate>
<a:ModificationDate>1564396644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23825,11835), (-7379,19483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1564392093</a:CreationDate>
<a:ModificationDate>1564397338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10709,-4695), (32249,5653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o20">
<a:CreationDate>1564397292</a:CreationDate>
<a:ModificationDate>1564397322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14110,8050), (15709,9049))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o21"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>63CEC12E-2FE2-428B-845D-8A8F71B9EF96</a:ObjectID>
<a:Name>community</a:Name>
<a:Code>community</a:Code>
<a:CreationDate>1564391373</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396515</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>E7B3CF97-C71A-4081-BAE3-0D87086E20C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>04C77796-A823-4112-974E-980B9EE69CD4</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FF6B8EEA-0DED-4EF2-A346-A750FB7E9812</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>667E9C02-C350-4A89-9CE1-292DFF7D7112</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>769903DA-7BBB-4B76-9A11-3B6993EAE2A1</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>6904D179-2234-4C05-B3CE-76D823BA857E</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1580BD9A-2191-49ED-BA49-91E89FC504C7</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1FEA431D-CBA8-4593-A444-0876E8EA2C12</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8B55582E-81BC-487C-B0DE-7CF116266907</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E168D252-1A09-4DC8-A86B-515834DECD25</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>308788B3-09B6-404B-9906-2D6A966DCE25</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1724556E-06DB-4CD4-8DDF-299A0D22CC38</a:ObjectID>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391562</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>C2FE7583-E34A-435F-B175-96A5D1C753DB</a:ObjectID>
<a:Name>favorite</a:Name>
<a:Code>favorite</a:Code>
<a:CreationDate>1564391432</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396814</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>3F362478-35C3-4B77-9F29-A04D1EFF8EED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391962</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>702C62F9-9DD8-468D-9669-C5A80D03BE34</a:ObjectID>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391962</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>768A2273-37FF-46F2-A397-B4C778C8CA30</a:ObjectID>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391962</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8DD35414-AAE9-44B5-A8AD-249A1EA95076</a:ObjectID>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391962</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D3D463EE-0965-47CA-AEB0-4B8D7FAE2983</a:ObjectID>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391962</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>7338B9C9-F6FF-4EE3-9E0E-07B6A42EE57E</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1564391432</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396632</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>A252928B-FD0A-43DE-ADE5-6F41C277C5EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1564391799</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391905</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>92C559D7-76C6-49AD-B3BD-7C009C504709</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391905</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D40CA0B9-6DB6-43C3-816F-4773E2BDB6E5</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391810</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>083119F8-82E8-4DE7-939F-FCA711E150AD</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391622</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B22707F0-B369-4F6F-B509-572D14743CCD</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391622</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>28B8FA0F-6865-4864-BE0D-90D4CDD05B3F</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391622</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7892E2F6-9BC7-4645-9ECC-F37AB2FA482E</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391622</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1A7987AF-76B8-4908-8FDF-3B0CE4E1599A</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391622</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F809C2B6-AAC4-4BD8-AC62-2461A551D66E</a:ObjectID>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391622</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>076B0611-7575-442A-8B44-72A200C29406</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1564391432</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396500</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>43717302-FFD5-4ED9-854C-3CC95415383A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>0D3BAA39-745F-42DC-9AF9-60FBCA8A91E5</a:ObjectID>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A274FDFA-C1FA-413E-9B24-B1140E2D03D4</a:ObjectID>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AD3F9A9F-59D2-46B4-90C0-2B840A4ACE8F</a:ObjectID>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C6486CE1-7B2E-4A92-9F0E-1AE029CBAD18</a:ObjectID>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FA4F72D6-D2EE-4FDC-A556-5EDD80B79BAB</a:ObjectID>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>014A38A9-1578-4F3F-A607-ABE23495EAD3</a:ObjectID>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392015</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>87017D91-A9BA-4C8A-A101-37724EB05378</a:ObjectID>
<a:Name>wardrobe</a:Name>
<a:Code>wardrobe</a:Code>
<a:CreationDate>1564391433</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396524</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>ADFFC27D-7626-49FC-A3DA-F312AEA24E8A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>50BF52EB-1462-4B8E-9126-82EFC4BBFEA4</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A18C5A34-20A2-4BFC-A362-DC65065EB0B7</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B10713D6-D529-4F7A-9073-E28D24A34F2C</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4AAFF892-4B54-4B8A-8D3C-2AC9A7003EF3</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B0AAB9DB-47D3-42E9-8157-79B87474F9AD</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9759BD05-061A-42E8-91E5-1BB768CB3A71</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8575CA4B-68E2-4031-9537-1A995CEE4D02</a:ObjectID>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564391768</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8F20026C-E7B3-4F79-9856-007E246D6401</a:ObjectID>
<a:Name>fashion_match</a:Name>
<a:Code>fashion_match</a:Code>
<a:CreationDate>1564392093</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396814</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>0CE1E801-44BC-4F0E-BDEA-8826A89B9385</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>EF2A596E-BF3A-42B6-BC1E-BE1AE642C5CF</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F633671C-C3CE-471C-B7CC-8A93AD7F7E4A</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>99EA136F-43D6-490E-9521-69F62B602FF2</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>06CB378D-D9F4-45CB-B3A7-507F38F47E9F</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>59111095-9B74-4711-BA52-B5AB697D63E4</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>9F5E25CB-5F00-4C43-80CF-D56AC983491E</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5BD30878-F133-49FE-96F4-8DFA7585A9A1</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A47743AE-907F-484D-B494-16B4FD5EA7E5</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>09F73872-E922-49B5-AD6C-FC1C8B444716</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>642AFF77-167E-4425-9F0F-358B64D5527E</a:ObjectID>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392427</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C27C41B6-68DB-41CB-8F93-2BC9C4BADB7A</a:ObjectID>
<a:Name>用户发布文章或搭配</a:Name>
<a:Code>用户发布文章或搭配</a:Code>
<a:CreationDate>1564396153</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396515</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7E6D864A-D5D1-4EF6-AB1A-F9A45A837DDB</a:ObjectID>
<a:Name>我的收藏</a:Name>
<a:Code>我的收藏</a:Code>
<a:CreationDate>1564396159</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396632</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9CA648BD-18EE-49A9-AA2D-55FD6C817104</a:ObjectID>
<a:Name>好友互发消息</a:Name>
<a:Code>好友互发消息</a:Code>
<a:CreationDate>1564396187</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396500</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>70DC5F9C-7746-4237-8029-377D27063F46</a:ObjectID>
<a:Name>衣橱管理</a:Name>
<a:Code>衣橱管理</a:Code>
<a:CreationDate>1564396229</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396524</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E71471C4-2146-4F7B-8215-78E4F182AC45</a:ObjectID>
<a:Name>好友分享</a:Name>
<a:Code>好友分享</a:Code>
<a:CreationDate>1564396474</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564396486</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o21">
<a:ObjectID>4BC8CA86-E7CB-4072-A67F-79236DE5CE4D</a:ObjectID>
<a:Name>收藏推荐衣服</a:Name>
<a:Code>收藏推荐衣服</a:Code>
<a:CreationDate>1564397292</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564397315</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o26"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>72F38669-2F59-44AD-9A23-D2D17A4D016D</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>AFF600C1-247F-4EC7-845B-6F25A6C5B49B</a:ObjectID>
<a:Name>senderUid</a:Name>
<a:Code>senderUid</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>4503D95C-D2E4-481C-82A9-3B82C869F0A7</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392959</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>AE2E4A89-7E32-426E-B5ED-DA01EB242876</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392959</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>MBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>BD77A877-5769-49D5-8BD3-15AEF565C1A0</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>text</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>71DD2A36-C0B4-412E-B090-8955F8F7A252</a:ObjectID>
<a:Name>likeList</a:Name>
<a:Code>likeList</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Array</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8D0963C0-1BB2-46F8-A81A-4059B2499BFE</a:ObjectID>
<a:Name>markList</a:Name>
<a:Code>markList</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Array</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E72A1374-7864-4E4C-98A7-59E2FA01CCCC</a:ObjectID>
<a:Name>point</a:Name>
<a:Code>point</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>BC63BE28-703F-4056-BC39-1B342A89D6BA</a:ObjectID>
<a:Name>isClothes</a:Name>
<a:Code>isClothes</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>37AB5DF9-3EF0-48AE-BEF5-3CFAD236AB95</a:ObjectID>
<a:Name>commentList</a:Name>
<a:Code>commentList</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564393195</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Array</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CF1B380E-A4AF-476B-B0C5-80AAFF32A7FA</a:ObjectID>
<a:Name>_class</a:Name>
<a:Code>_class</a:Code>
<a:CreationDate>1564391435</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392959</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D9603FD0-255F-49DF-8B7F-203933F23176</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>104E5D1E-B397-4748-9024-FA51E835044E</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>BAAFBC18-0F6E-48E3-9572-70BDDFF6349F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>51B99650-7BCA-4DA7-96E1-70021CAA902E</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>27FE8C62-FFE3-46CA-B9D3-62B4DAF7AD29</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2B999E81-ACC9-446F-8573-22E2B82DCE45</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>98286C1E-9427-45A6-BA4D-CC96EDC48396</a:ObjectID>
<a:Name>friends</a:Name>
<a:Code>friends</a:Code>
<a:CreationDate>1564391567</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392557</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2CBED947-0AE4-4746-AF18-EEC375EA6779</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392959</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2156E483-05FC-4EEE-904D-B9E9C8AABB9E</a:ObjectID>
<a:Name>like</a:Name>
<a:Code>like</a:Code>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392959</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5648B4C1-7FB8-47C8-97ED-029D3650F186</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1564391623</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392959</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>051962D6-521B-43FC-922E-D51899979E91</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392798</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>F196BFA3-4841-46BE-A482-1166092CB483</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392843</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FC55B645-5C33-48F5-8E7F-C10F080BFAC5</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392843</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>MBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2F8C0ACD-D76D-4B03-853F-13144C7F2688</a:ObjectID>
<a:Name>_class</a:Name>
<a:Code>_class</a:Code>
<a:CreationDate>1564391917</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392843</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>99B2DCC5-E2C6-487B-8B7C-CA0B12DECE71</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564395985</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0FD76789-E94A-4A18-BD74-86B506F6B6DB</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564395985</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FCF87D6A-A033-429E-B00A-92A4A8CCD123</a:ObjectID>
<a:Name>recipient</a:Name>
<a:Code>recipient</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564395985</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8647DE28-39EF-455D-B3EF-7970E9280BC8</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564395985</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A3DD6FF4-8C35-441B-9D4C-34AE06DD0A5D</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564395985</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>260988FA-63E8-4DE5-9B01-CF4636EB5A2B</a:ObjectID>
<a:Name>_class</a:Name>
<a:Code>_class</a:Code>
<a:CreationDate>1564391976</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564395985</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0E7E0ECF-08D0-49D6-A117-669FC7E13423</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F8A0F549-D7F0-4E65-913F-DC3520F8737C</a:ObjectID>
<a:Name>short_sleeve_top</a:Name>
<a:Code>short_sleeve_top</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>DC572579-3B54-4D91-BD4A-63FCE17F902A</a:ObjectID>
<a:Name>trousers</a:Name>
<a:Code>trousers</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>75208F15-F8ED-41A4-A285-414ED1198B36</a:ObjectID>
<a:Name>sling_dress</a:Name>
<a:Code>sling_dress</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>C63A6021-68AE-4619-8D48-D6E7257FF0FE</a:ObjectID>
<a:Name>long_sleeve_top</a:Name>
<a:Code>long_sleeve_top</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>2C33F746-80DB-41D5-A9B2-C7BB098EB1F7</a:ObjectID>
<a:Name>shorts</a:Name>
<a:Code>shorts</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>603BC437-CD27-4655-B2BF-18C382252810</a:ObjectID>
<a:Name>long_sleeve_dress</a:Name>
<a:Code>long_sleeve_dress</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>5E508740-7CEB-468E-9BBB-71C2D3A31C5C</a:ObjectID>
<a:Name>short_sleeve_dress</a:Name>
<a:Code>short_sleeve_dress</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4F501725-9EF4-47FE-B9F0-A6750F461EFB</a:ObjectID>
<a:Name>vest_dress</a:Name>
<a:Code>vest_dress</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>Object</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FFC7ACA7-B2EE-4819-9D4A-224CCE95A442</a:ObjectID>
<a:Name>pic</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1564392168</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564392746</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<a:DataType>MBT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o24">
<a:ObjectID>0EFD30B9-C651-470C-A668-B085BEC2074F</a:ObjectID>
<a:CreationDate>1564397292</a:CreationDate>
<a:Creator>辉</a:Creator>
<a:ModificationDate>1564397292</a:ModificationDate>
<a:Modifier>辉</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>