spring.datasource.url=jdbc:mysql://localhost:3306/mardrobe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gongyuanxun0917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-user

